body {
  font-family: sans-serif;
  margin: 0;
  padding: 1rem;
  background: #f9f9f9;
  color: #333;
}

nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}
.correct {
  background: green;
}
.wrong {
  background: red;
}
.options button {
  display: block;
  margin-top: 0.5rem;
}
input {
  margin-top: 1rem;
  padding: 0.5rem;
  width: 100%;
  max-width: 300px;
  display: block;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
}
